{
  "name": "elysia",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.4.14",
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "bun-types": "latest",
    "prisma": "^6.6.0"
  },
  "module": "src/index.js"
}
